# coursemanagement

./: HELP.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/az/bakhishli/common/dto/: StudentIdContainerDto.java
courses-ms/: build.gradle
courses-ms/src/main/java/az/bakhishli/courses/ms/: CoursesMsApplication.java
courses-ms/src/main/java/az/bakhishli/courses/ms/client/: MsStudentClient.java
courses-ms/src/main/java/az/bakhishli/courses/ms/config/: CommonConfig.java
courses-ms/src/main/java/az/bakhishli/courses/ms/domain/: Course.java  CoursesStudents.java
courses-ms/src/main/java/az/bakhishli/courses/ms/repository/: CourseRepository.java  CoursesStudentsRepository.java
courses-ms/src/main/java/az/bakhishli/courses/ms/service/: CourseService.java
courses-ms/src/main/java/az/bakhishli/courses/ms/service/dto/: AddStudentDto.java
courses-ms/src/main/java/az/bakhishli/courses/ms/service/dto/course/: CourseRequestDto.java  CourseResponseDto.java
courses-ms/src/main/java/az/bakhishli/courses/ms/service/impl/: CourseServiceImplementation.java
courses-ms/src/main/java/az/bakhishli/courses/ms/web/rest/: CourseController.java
courses-ms/src/main/resources/: application-client.yaml  application-common.yaml  application.yaml
students-ms/: build.gradle
students-ms/src/main/java/az/bakhishli/students/ms/: StudentsMsApplication.java
students-ms/src/main/java/az/bakhishli/students/ms/config/: CommonConfig.java
students-ms/src/main/java/az/bakhishli/students/ms/domain/: Student.java
students-ms/src/main/java/az/bakhishli/students/ms/dto/: StudentRequestDto.java  StudentResponseDto.java
students-ms/src/main/java/az/bakhishli/students/ms/repository/: StudentRepository.java
students-ms/src/main/java/az/bakhishli/students/ms/service/: StudentService.java
students-ms/src/main/java/az/bakhishli/students/ms/service/impl/: StudentServiceImpl.java
students-ms/src/main/java/az/bakhishli/students/ms/web/rest/: StudentController.java
students-ms/src/main/resources/: application-common.yaml  application.yaml
